{
  "id": "com.deepakusa.onlinechess",
  "name": "OnlineChess",
  "short_name": "Chess",
  "description": "Play Online Chess with friends or AI directly in your browser.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "Images/Icons/android/launchericon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "Images/Icons/android/launchericon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "Images/Icons/android/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Images/Icons/android/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "Images/Icons/ios/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}